; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "Customer",
"language": "GDScript",
"path": "res://scripts/characters/customers/customer.gd"
}, {
"base": "Node",
"class": "DragDropController",
"language": "GDScript",
"path": "res://scripts/mechanics/drag_and_drop/drag_drop_controller.gd"
}, {
"base": "Reference",
"class": "EventBusConsumers",
"language": "GDScript",
"path": "res://scripts/event_bus/event_bus_consumers.gd"
}, {
"base": "Reference",
"class": "EventBusListener",
"language": "GDScript",
"path": "res://scripts/event_bus/event_bus_listener.gd"
}, {
"base": "Reference",
"class": "EventBusSubscription",
"language": "GDScript",
"path": "res://scripts/event_bus/event_bus_subscription.gd"
}, {
"base": "Node",
"class": "EventConsumerInterface",
"language": "GDScript",
"path": "res://scripts/event_bus/event_consumer_interface.gd"
}, {
"base": "Area",
"class": "Fruit",
"language": "GDScript",
"path": "res://scripts/fruits/fruit.gd"
}, {
"base": "Reference",
"class": "FruitFactory",
"language": "GDScript",
"path": "res://scripts/fruits/fruit_factory.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Node",
"class": "HornSlots",
"language": "GDScript",
"path": "res://scripts/utils/horn_slots.gd"
}, {
"base": "Area",
"class": "HornTouchArea",
"language": "GDScript",
"path": "res://scripts/mechanics/drag_and_drop/horn_touch_area.gd"
}, {
"base": "Reference",
"class": "TouchAreaProps",
"language": "GDScript",
"path": "res://scripts/mechanics/drag_and_drop/touch_area_props.gd"
}, {
"base": "Reference",
"class": "WantedFruit",
"language": "GDScript",
"path": "res://scripts/characters/customers/wanted_fruit.gd"
} ]
_global_script_class_icons={
"Customer": "",
"DragDropController": "",
"EventBusConsumers": "",
"EventBusListener": "",
"EventBusSubscription": "",
"EventConsumerInterface": "",
"Fruit": "",
"FruitFactory": "",
"GitAPI": "",
"HornSlots": "",
"HornTouchArea": "",
"TouchAreaProps": "",
"WantedFruit": ""
}

[application]

config/name="fidela_project"
run/main_scene="res://scenes/test/TestScene.tscn"
config/icon="res://fidela_icon.png"

[autoload]

Global="*res://scripts/global.gd"
EventBus="*res://scripts/event_bus/event_bus.gd"
EventNamespaces="*res://scripts/event_bus/event_namespaces.gd"

[display]

window/size/width=1080
window/size/height=486

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="touch_screen"
3d_physics/layer_2="collisions"
3d_physics/layer_3="user_interface"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
quality/shadow_atlas/size=2048
quality/shadow_atlas/size.mobile=1024
quality/shadows/filter_mode=2
environment/default_environment="res://default_env.tres"
