; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "FruitFactory",
"language": "GDScript",
"path": "res://scripts/fruits/fruit_factory.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Node",
"class": "HornSlots",
"language": "GDScript",
"path": "res://scripts/utils/horn_slots.gd"
}, {
"base": "Area",
"class": "HornTouchArea",
"language": "GDScript",
"path": "res://scripts/mechanics/drag_and_drop/horn_touch_area.gd"
}, {
"base": "Reference",
"class": "TouchAreaProps",
"language": "GDScript",
"path": "res://scripts/mechanics/drag_and_drop/touch_area_props.gd"
} ]
_global_script_class_icons={
"FruitFactory": "",
"GitAPI": "",
"HornSlots": "",
"HornTouchArea": "",
"TouchAreaProps": ""
}

[application]

config/name="fidela_project"
run/main_scene="res://scenes/test/TestScene.tscn"
config/icon="res://fidela_icon.png"

[autoload]

Global="*res://scripts/global.gd"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
