[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/src/pineapple.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/fruits/fruit.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.230088
height = 0.430995

[node name="Pineapple" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
fruit_enum = 2
generation_time = 3.5

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.199784, 0 )
shape = SubResource( 1 )
