[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/BananaButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/AppleButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/PineappleButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/PearButton.tscn" type="PackedScene" id=4]

[node name="FruitButtons" type="Spatial"]

[node name="AppleButton" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22045, 0, 0 )

[node name="Pear" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.459721, 0, 0 )

[node name="Pineapple" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42141, -0.213442, 0 )

[node name="Banana" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17119, 0.207969, 0 )
