[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/ui/fruit_buttons/base_button_pear.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/fruit_buttons/base_button_pineapple.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/fruit_buttons/base_button_pear_pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/fruit_buttons/base_button_apple.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/fruit_buttons/base_button_apple_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/fruit_buttons/base_button_pineapple_pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/fruit_buttons/base_button_banana.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/fruit_buttons/base_button_banana_pressed.png" type="Texture" id=8]
[ext_resource path="res://scripts/ui/horn_buttons.gd" type="Script" id=9]
[ext_resource path="res://scripts/ui/fruit_button.gd" type="Script" id=10]

[node name="HornButtons" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 300
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppleButton" type="TextureButton" parent="."]
margin_right = 1024.0
margin_bottom = 1024.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
script = ExtResource( 10 )

[node name="PearButton" type="TextureButton" parent="."]
margin_left = 1324.0
margin_right = 2348.0
margin_bottom = 1024.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 10 )
fruit = 1

[node name="PineappleButton" type="TextureButton" parent="."]
margin_left = 2648.0
margin_right = 3672.0
margin_bottom = 1024.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 10 )
fruit = 2

[node name="BananaButton" type="TextureButton" parent="."]
margin_left = 3972.0
margin_right = 4996.0
margin_bottom = 1024.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
script = ExtResource( 10 )
fruit = 3
